<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.matt.finalgradecalculator.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Current Grade (%)"
        android:id="@+id/currentGradeLabel"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp"
        android:textColor="#212121" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/currentGradeText"
        android:layout_alignTop="@+id/currentGradeLabel"
        android:layout_toRightOf="@+id/currentGradeLabel"
        android:layout_toEndOf="@+id/currentGradeLabel"
        android:layout_marginLeft="56dp"
        android:layout_marginStart="56dp"
        android:hint="Ex. 89.5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Desired Grade (%)"
        android:id="@+id/desiredGradeLabel"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/currentGradeText"
        android:textColor="#212121" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/desiredGradeText"
        android:layout_alignTop="@+id/desiredGradeLabel"
        android:layout_alignLeft="@+id/currentGradeText"
        android:layout_alignStart="@+id/currentGradeText"
        android:hint="Ex. 90.1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Final Exam Weight (%)"
        android:id="@+id/finalWeightLabel"
        android:layout_marginTop="49dp"
        android:layout_below="@+id/desiredGradeText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#212121" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/finalWeightText"
        android:layout_alignTop="@+id/finalWeightLabel"
        android:layout_alignRight="@+id/desiredGradeText"
        android:layout_alignEnd="@+id/desiredGradeText"
        android:layout_alignLeft="@+id/desiredGradeText"
        android:layout_alignStart="@+id/desiredGradeText"
        android:hint="Ex. 10" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Required Grade:"
        android:id="@+id/requiredGradeLabel"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="35dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/requiredGradeResultLabel"
        android:layout_below="@+id/requiredGradeLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp" />

</RelativeLayout>
